{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gmail": {
    "Username": "oguzierem.Bethel@gmail.com",
    "Password": ".John200189"
  },
  "AllowedHosts": "*"
}